#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    behaviors {
        z_shft: zmk,behavior-hold-tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E                &kp R        &kp T             &kp Y     &kp U        &kp I         &kp O          &kp P
&kp A             &kp S     &kp D                &kp F        &kp G             &kp H     &kp J        &kp K         &kp L          &kp MINUS
&z_shft LSHIFT Z  &kp X     &kp C                &kp V        &kp B             &kp N     &kp M        &mkp MB1      &mkp MB2       &kp PERIOD
&kp LCTRL         &kp LALT  &mt LCMD LANGUAGE_2  &lt 2 SPACE  &lt 3 LANGUAGE_1  &kp BSPC  &lt 1 ENTER  &lt 4 RSHIFT  &kp LG(SPACE)  &kp COMMA
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp TAB           &kp N7        &kp N8        &kp N9         &kp MINUS      &kp LC(LEFT)           &kp LC(RIGHT)  &kp LC(UP)    &kp LC(DOWN)  &kp LC(LS(LG(Z)))
&kp N0            &kp N4        &kp N5        &kp N6         &kp COLON      &kp LG(RIGHT_BRACKET)  &kp AT_SIGN    &kp UP_ARROW  &kp EQUAL     &trans
&mt LSHIFT SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &trans         &kp LG(LEFT_BRACKET)   &kp LEFT       &kp DOWN      &kp RIGHT     &trans
&trans            &trans        &trans        &kp LG(LC(R))  &kp LC(LS(S))  &trans                 &trans         &trans        &trans        &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&kp ESCAPE       &kp LG(F2)         &kp LC(LA(LEFT))  &kp LA(LC(RIGHT))     &kp PIPE               &kp LC(LA(D))     &kp LA(LC(E))      &kp LA(LC(F))  &kp LC(LA(T))     &kp LA(LC(G))
&kp TAB          &kp DOUBLE_QUOTES  &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT        &kp LS(LG(DOWN))  &kp LA(LC(ENTER))
&mt LSHIFT HASH  &kp PLUS           &kp EXCLAMATION   &kp QUESTION          &kp TILDE              &kp LG(A)         &kp LG(C)          &kp LG(V)      &kp LC(Q)         &kp LG(PLUS)
&kp LCTRL        &trans             &kp EQUAL         &trans                &trans                 &kp DELETE        &trans             &kp LA(LG(V))  &kp LG(LS(V))     &kp LG(MINUS)
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F2  &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &kp F4         &kp F1            &kp F10            &trans         &trans                &trans
&trans  &trans  &trans            &trans             &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT        &trans                &trans
&trans  &trans  &trans            &trans             &trans         &kp LESS_THAN     &kp GREATER_THAN   &kp LS(LG(D))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))
&trans  &trans  &trans            &trans             &trans         &trans            &trans             &trans         &trans                &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &kp LG(LA(MINUS))  &kp LG(LA(LS(EQUAL)))  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &kp LS(F4)         &kp LA(LS(S))          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans                 &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans                 &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
